<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #c8daec;
        color: #150a0a;
        font-family: Arial, sans-serif;
      }

      a {
        color: #0b76e0;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px 0;
      }

      table,
      th,
      td {
        border: 1px solid #3a2b2b;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        background-color: antiquewhite;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 8px;
      }
    </style>
    <title>CSS Demo</title>
  </head>
  <body>
    <h1>CSS Demo</h1>

    <p>This is a paragraph with <a href="_blank">a link</a>.</p>

    <table>
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
        </tr>
        <tr>
          <td>Data 3</td>
          <td>Data 4</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ul>
  </body>
</html>
