<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 50px;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        line-height: 50vh;
      }

      #movingText {
        position: absolute;

        font-size: 24px;
        animation: slideAndChange 5s linear infinite;
      }

      @keyframes slideAndChange {
        0% {
          left: 0;
          background-color: #122f43;
        }
        25% {
          left: 25%;
          background-color: #e74c3c;
        }
        50% {
          left: 50%;
          background-color: #2ecc71;
        }
        75% {
          left: 75%;
          background-color: #f39c12;
        }
        100% {
          left: 100%;
          background-color: #3498db;
        }
      }
    </style>
    <title>Sliding Text with Changing Background</title>
  </head>
  <body>
    <div id="movingText" style="width: 300px; height: 300px">
      Satyendra Singh
    </div>
  </body>
</html>
